<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LojaProdutosModelStoreContainer" CdmEntityContainer="LojaProdutosEntities">
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="LojaProdutosModel.Vendas">
        <MappingFragment StoreEntitySet="Vendas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="Descrição" ColumnName="Descrição" />
          <ScalarProperty Name="DataVenda" ColumnName="DataVenda" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>