<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaProdutosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Produto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descrição" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataVenda" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LojaProdutosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vendas" EntityType="Self.Vendas" />
  </EntityContainer>
</Schema>